Feature: Create Promotion for France Retailer 1st set

Scenario Outline: publication compare
	Given : Verify publication object "<promotionId>", "USA" and "<publication compare>" 
	
	
	 
	#put in same add group provide rank as well
	Examples: 
		| promotionId | testcase name	|
		|	BL_2730_4157	|	publication compare	|
	